<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meme Generator</title>
</head>
<body>
  <header><h1>Meme Generator</h1></header>
  <main>

    <section class="container">
    <label for="tex-input">Texto :
        <input id="text-input" maxlength="60">
    </label>
    </section>

    <section class="container">
        <label for="meme-insert">Foto :
        <input id="meme-insert" type="file" >
        </label>
    </section>

    <section id="meme-image-container">
        
        <div id="container-text">
        <label for="meme-text">
            <p id="meme-text"></p>
        </label>
        </div> 

        <img id= meme-image >
    
    </section>
    <section class="cutomize-button">
        <button id="fire">Fire</button>
        <button id="water">Water</button>
        <button id="earth">Earth</button>
    </section>

    <section>
        <img id='meme-1' src="imgs/meme1.png" alt="">
        <img id="meme-2" src="imgs/meme2.png" alt="">
        <img id='meme-3' src="imgs/meme3.png" alt="">
        <img id='meme-4' src="imgs/meme4.png" alt="">
    </section>


    <textarea readonly class="event-log-contents"></textarea>
    
  </main>  
</body>
<script src="script.js"></script>
</html>